# Sport

./: ___2.patch  build.gradle  unnamed.patch
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a888888888/sport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/TabLayout/: MainofTabLayout.java
app/src/main/java/com/example/a888888888/sport/: Air.java  BackHandlerHelper.java  Car.java  Connecte.java  DBConnector.java  FragmentBackHandler.java  Ifnotuserdata.java  Login.java  MainActivity.java  MyDBHelper.java  Null.java  Over.java  Push.java  Register.java  Run.java  Sit.java  Sport.java  Userdata.java  Walk.java  WelcomeActivity.java  apple.java  over.java  sport.java
app/src/main/java/kelvin/tablayout/: AerobicExerciseFragment.java  Aerobic_exercise_task.java  BmiCalculation.java  Calorie.java  CardViewDataAdapter.java  Change.java  ChatActivity.java  ChatConversationActivity.java  ChatsFragment.java  CircleTransform.java  ClickPostActivity.java  Color.java  Comments.java  CommentsActivity.java  CommonFoodCalories.java  CommonFoodCaloriesData.java  ControlDie.java  Conv.java  CrunchesDareFriend.java  CrunchesDareFriendProfile.java  CrunchesDareReporter.java  CrunchesDayHistory.java  CrunchesHistory.java  CrunchesHourHistory.java  CrunchesMonitor.java  CrunchesReporter.java  CrunchesTaskFriend.java  CrunchesTaskFriendProfile.java  Crunches_dare.java  Crunches_task.java  Data.java  DatePickerFragment1.java  DeveloperKey.java  DiaryCalendar.java  DiarySelect.java  EndDateFragment.java  EndTimeFragment.java  EndlessRecyclerOnScrollListener.java  EnlargeImageView.java  EventDecorator.java  (+158 more)
app/src/main/java/necowneco/tablayout/: AddArt.java  Airsport.java  Allsport.java  ArtListItem.java  MyAdapter.java  Pushsport.java  Runsport.java  SearchArtList.java  Sitsport.java  Walksport.java  habaActivity.java  theArt.java  theArtRes.java
app/src/main/java/necowneco/tablayout/dummy/: DummyContent.java
app/src/main/java/qwer/: BlankFragment.java  BlankFragment1.java  BlankFragment2.java  BlankFragment3.java  BlankFragmentDay.java  BlankFragmentc1.java  BlankFragmentc2.java  BlankFragmentc3.java  BlankFragmentc4.java  Dietcontrol.java  EventDecorator.java  ShowDiary.java  addDiary.java  dietcontrol.java  foodAndKLL.java  theDate.java
app/src/main/res/anim/: welcome.xml
app/src/main/res/drawable/: background_fill.xml  buttonshape.xml  buttonshape1.xml  buttonshape2.xml  buttonshape3.xml  buttonshape4.xml  buttonshape5.xml  buttonshape6.xml  calorie_background.xml  chat.xml  checkbox.xml  crunches_background.xml  main_background.xml  main_border.xml  navigation_background.xml  over_background.xml  over_background2.xml  post_border.xml  progess_fill.xml  running_background.xml  side_nav_bar.xml  side_nav_bar1.xml  squats_background.xml  thumb.xml  walking_background.xml  yoga_background.xml
app/src/main/res/layout/: activity_aerobic_exercise_task.xml  activity_chat.xml  activity_click_post.xml  activity_comments.xml  activity_common_food_calories.xml  activity_control_die.xml  activity_crunches_dare.xml  activity_crunches_dare_friend.xml  activity_crunches_dare_friend_profile.xml  activity_crunches_day_history.xml  activity_crunches_history.xml  activity_crunches_hour_history.xml  activity_crunches_monitor.xml  activity_crunches_task.xml  activity_crunches_task_friend.xml  activity_crunches_task_friend_profile.xml  activity_diary_calendar.xml  activity_diary_select.xml  activity_exercise_history.xml  activity_exercise_main.xml  activity_exercise_teaching.xml  activity_friend.xml  activity_haba_neco.xml  activity_ingestion_advice.xml  activity_kelvin_tab_layout.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main_fire_base.xml  activity_monitoring_tool.xml  activity_photo_blog.xml  activity_piechart.xml  activity_player.xml  activity_post.xml  activity_profile.xml  activity_push_up_task.xml  activity_register.xml  activity_running_dare.xml  activity_running_dare_friend.xml  (+166 more)
app/src/main/res/menu/: dare_menu.xml  haba.xml  main2.xml  main_menu.xml  menu_navigation.xml  photo_blog_menu.xml  photoblog_menu.xml  step_count_menu.xml  task_menu.xml  walking_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/a888888888/sport/: ExampleUnitTest.java
com/samsung/android/sdk/healthdata/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
