<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kelvin.tablayout.YogaMonitor">

    <include
        android:id="@+id/yoga_monitor_toolBar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/duration_of_yoga_monitor_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="70dp"
        android:text="做瑜伽時間:" />

    <TextView
        android:id="@+id/duration_data_of_yoga_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/duration_of_yoga_monitor_text_view"
        android:layout_toEndOf="@+id/duration_of_yoga_monitor_text_view"
        android:text="做瑜伽時間資料" />

    <TextView
        android:id="@+id/calorie_of_yoga_monitor_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/duration_of_yoga_monitor_text_view"
        android:layout_marginTop="160dp"
        android:text="健身熱量:" />

    <TextView
        android:id="@+id/calorie_data_of_yoga_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/calorie_of_yoga_monitor_text_view"
        android:layout_toEndOf="@+id/calorie_of_yoga_monitor_text_view"
        android:text="健身熱量資料" />

    <TextView
        android:id="@+id/yoga_calorie_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/calorie_of_yoga_monitor_text_view"
        android:layout_toEndOf="@+id/calorie_data_of_yoga_monitor"
        android:text="大卡" />

    <TextView
        android:id="@+id/mean_HeartRate_of_yoga_monitor_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/duration_of_yoga_monitor_text_view"
        android:layout_marginTop="190dp"
        android:text="做瑜伽時平均心跳:" />

    <TextView
        android:id="@+id/meanHeartRate_data_of_yoga_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mean_HeartRate_of_yoga_monitor_text_view"
        android:layout_toEndOf="@+id/mean_HeartRate_of_yoga_monitor_text_view"
        android:text="做瑜伽時平均心跳資料" />

    <TextView
        android:id="@+id/yoga_mean_heat_rate_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mean_HeartRate_of_yoga_monitor_text_view"
        android:layout_toEndOf="@+id/meanHeartRate_data_of_yoga_monitor"
        android:text="次/分" />

    <TextView
        android:id="@+id/max_heart_rate_of_yoga_monitor_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/duration_of_yoga_monitor_text_view"
        android:layout_marginTop="220dp"
        android:text="做瑜伽時最高心跳:" />

    <TextView
        android:id="@+id/max_heart_rate_data_of_yoga_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/max_heart_rate_of_yoga_monitor_text_view"
        android:layout_toEndOf="@+id/mean_HeartRate_of_yoga_monitor_text_view"
        android:text="做瑜伽時最高心跳資料" />

    <TextView
        android:id="@+id/yoga_max_heart_rate_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/max_heart_rate_of_yoga_monitor_text_view"
        android:layout_toEndOf="@+id/meanHeartRate_data_of_yoga_monitor"
        android:text="次/分" />

    <TextView
        android:id="@+id/yoga_start_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/duration_of_yoga_monitor_text_view"
        android:layout_marginTop="99dp"
        android:text="開始時間:" />

    <TextView
        android:id="@+id/yoga_start_time_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/yoga_start_time_text_view"
        android:layout_toEndOf="@+id/calorie_of_yoga_monitor_text_view"
        android:text="開始時間資料" />

    <TextView
        android:id="@+id/yoga_end_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/duration_of_yoga_monitor_text_view"
        android:layout_marginTop="130dp"
        android:text="結束時間:" />

    <TextView
        android:id="@+id/yoga_end_time_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/yoga_end_time_text_view"
        android:layout_toEndOf="@+id/calorie_of_yoga_monitor_text_view"
        android:text="結束時間資料" />

</RelativeLayout>
