<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kelvin.tablayout.RunningMonitor">

    <include
        android:id="@+id/running_monitor_toolBar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/distance_of_running_monitor_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="70dp"
        android:text="跑步距離:" />

    <TextView
        android:id="@+id/distance_data_of_running_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/distance_of_running_monitor_text_view"
        android:layout_toEndOf="@+id/distance_of_running_monitor_text_view"
        android:text="跑步距離資料" />

    <TextView
        android:id="@+id/running_distance_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/distance_of_running_monitor_text_view"
        android:layout_toEndOf="@+id/distance_data_of_running_monitor"
        android:text="公里" />

    <TextView
        android:id="@+id/duration_of_running_monitor_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/distance_of_running_monitor_text_view"
        android:layout_marginTop="163dp"
        android:text="持續跑步時間:" />

    <TextView
        android:id="@+id/duration_data_of_running_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/duration_of_running_monitor_text_view"
        android:layout_toEndOf="@+id/duration_of_running_monitor_text_view"
        android:text="持續跑步時間資料" />

    <TextView
        android:id="@+id/mean_HeartRate_of_running_monitor_text_vie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/distance_of_running_monitor_text_view"
        android:layout_marginTop="200dp"
        android:text="跑步時平均心跳:" />

    <TextView
        android:id="@+id/meanHeartRate_data_of_running_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mean_HeartRate_of_running_monitor_text_vie"
        android:layout_toEndOf="@+id/mean_HeartRate_of_running_monitor_text_vie"
        android:text="跑步時平均心跳資料" />

    <TextView
        android:id="@+id/running_mean_heat_rate_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignTop="@+id/mean_HeartRate_of_running_monitor_text_vie"
        android:layout_toEndOf="@+id/meanHeartRate_data_of_running_monitor"
        android:text="次/分" />

    <TextView
        android:id="@+id/start_time_of_running_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/distance_of_running_monitor_text_view"
        android:layout_alignTop="@+id/start_time_data_of_running_monitor"
        android:text="開始時間:" />

    <TextView
        android:id="@+id/start_time_data_of_running_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="101dp"
        android:layout_toEndOf="@+id/distance_of_running_monitor_text_view"
        android:text="開始時間資料" />

    <TextView
        android:id="@+id/end_time_of_running_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/distance_of_running_monitor_text_view"
        android:layout_marginTop="133dp"
        android:text="結束時間:" />

    <TextView
        android:id="@+id/end_time_data_of_running_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/end_time_of_running_monitor"
        android:layout_toEndOf="@+id/distance_of_running_monitor_text_view"
        android:text="結束時間資料" />

    <TextView
        android:id="@+id/calorie_of_running_monitor_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/distance_of_running_monitor_text_view"
        android:layout_marginTop="238dp"
        android:text="健身熱量:" />

    <TextView
        android:id="@+id/calorie_data_of_running_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/calorie_of_running_monitor_text_view"
        android:layout_toEndOf="@+id/distance_of_running_monitor_text_view"
        android:text="健身熱量資料" />

    <TextView
        android:id="@+id/running_calorie_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/calorie_of_running_monitor_text_view"
        android:layout_toEndOf="@+id/calorie_data_of_running_monitor"
        android:text="大卡" />

    <TextView
        android:id="@+id/incline_distance_of_running_monitor_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/distance_of_running_monitor_text_view"
        android:layout_marginTop="275dp"
        android:text="總上坡:" />

    <TextView
        android:id="@+id/incline_distance_data_of_running_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/incline_distance_of_running_monitor_text_view"
        android:layout_toEndOf="@+id/incline_distance_of_running_monitor_text_view"
        android:text="總上坡資料" />

    <TextView
        android:id="@+id/running_incline_distance_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/incline_distance_of_running_monitor_text_view"
        android:layout_toEndOf="@+id/incline_distance_data_of_running_monitor"
        android:text="公里" />

    <TextView
        android:id="@+id/decline_distance_of_running_monitor_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/duration_of_running_monitor_text_view"
        android:layout_marginBottom="240dp"
        android:text="總下坡:" />

    <TextView
        android:id="@+id/decline_distance_data_of_running_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/decline_distance_of_running_monitor_text_view"
        android:layout_toEndOf="@+id/incline_distance_of_running_monitor_text_view"
        android:text="總下坡資料" />

    <TextView
        android:id="@+id/running_decline_distance_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/decline_distance_of_running_monitor_text_view"
        android:layout_toEndOf="@+id/incline_distance_data_of_running_monitor"
        android:text="公里" />


</RelativeLayout>
