<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kelvin.tablayout.Squats_dare"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/squats_dare_app_bar"
        layout="@layout/app_bar_layout" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data_layout"
        android:layout_below="@+id/squats_dare_app_bar"
        android:background="#1e2b3d"
        android:layout_above="@+id/my_dare">


        <TextView
            android:id="@+id/exercise_week_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="深蹲"
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_color"/>

        <TextView
            android:id="@+id/exercise_week_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exercise_week_title"
            android:text="0"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/object_color"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/exercise_week_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exercise_week_data"
            android:layout_centerHorizontal="true"
            android:text="次"
            android:textColor="@color/text_color"
            android:layout_marginTop="20dp"
            android:textSize="40sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/my_dare"
        android:layout_width="wrap_content"
        android:layout_height="266dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@drawable/post_border"
        android:padding="15dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_single_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/default_avatar"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/user_single_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的名字"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:layout_below="@+id/user_single_image"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/squats_finish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_single_name"
            android:layout_gravity="center"
            android:text="完成時間"
            android:textColor="@color/text_color"/>
        <TextView
            android:id="@+id/squats_finish_time_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_single_name"
            android:layout_toRightOf="@+id/squats_finish_time"
            android:text="0分0秒"
            android:layout_gravity="center"
            android:textColor="@color/text_color"/>
        <TextView
            android:id="@+id/squats_finish_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_single_name"
            android:layout_toRightOf="@+id/squats_finish_time"
            android:text="次數"
            android:layout_gravity="center"
            android:textColor="@color/text_color"/>
        <TextView
            android:id="@+id/squats_finish_count_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_single_name"
            android:layout_toRightOf="@+id/squats_finish_time"
            android:text="0"
            android:layout_gravity="center"
            android:textColor="@color/text_color"/>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/friend_dare"
        android:layout_width="wrap_content"
        android:layout_height="266dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@drawable/post_border"
        android:padding="15dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friend_single_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/default_avatar"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/friend_single_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朋友的名字"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:layout_below="@+id/user_single_image"
            android:layout_gravity="center"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/friend_finish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_single_name"
            android:text="完成時間"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:textColor="@color/text_color"/>
        <TextView
            android:id="@+id/friend_finish_time_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_single_name"
            android:layout_toRightOf="@+id/squats_finish_time"
            android:text="0分0秒"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:textColor="@color/text_color"/>
        <TextView
            android:id="@+id/friend_squats_finish_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_single_name"
            android:layout_toRightOf="@+id/squats_finish_time"
            android:text="次數"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:textColor="@color/text_color"/>
        <TextView
            android:id="@+id/friend_squats_finish_count_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_single_name"
            android:layout_toRightOf="@+id/squats_finish_time"
            android:text="0"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:textColor="@color/text_color"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/data_layout"
        android:layout_toRightOf="@+id/my_dare"
        android:layout_toLeftOf="@+id/friend_dare"
        android:background="@drawable/post_border"
        android:layout_marginLeft="-3dp"
        android:layout_marginRight="-3dp"
        android:id="@+id/due2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duel">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_VS"
                android:text="VS"
                android:gravity="center"
                android:textSize="100sp"
                android:visibility="invisible"
                android:textColor="@color/text_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/my_dare"
            android:layout_toLeftOf="@+id/friend_dare"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_winner"
                android:text="勝利者是"
                android:gravity="center"
                android:textSize="30sp"
                android:visibility="invisible"
                android:textColor="@color/text_color"
                />
            <Button
                android:id="@+id/confirm_dare"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="確認"
                android:visibility="invisible"
                android:background="@drawable/button"
                android:backgroundTint="@color/object_color"
                android:textColor="@color/text_color"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
