<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kelvin.tablayout.Exercise_main"
    android:id="@+id/content1_main"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayout">

            <include layout="@layout/app_bar_layout" android:id="@+id/exercise_main_page_toolbar" />

            <android.support.design.widget.TabLayout
                android:id="@+id/exercise_main_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#323d4d"
                app:tabGravity="fill"

                app:tabIndicatorColor="#73c4d9"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#73c4d9"></android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content2_main"
            android:layout_below="@+id/appBarLayout">

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/exercise_main_tabPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBarLayout">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

</RelativeLayout>






