<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
        <include layout="@layout/app_bar_layout"
            android:id="@+id/toolbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"

                    android:padding="10dp"
                    android:background="@drawable/main_border">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button_task"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:drawableTop="@drawable/rank1"


                            android:text="任務執行"
                            android:textColor="#ffffff" />
                        <Button
                            android:id="@+id/button_dare"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:drawableTop="@drawable/rank1"
                            android:text="邀請朋友運動"
                            android:textColor="#ffffff" />


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/main_border">
                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@color/colorPrimary"
                        android:drawableTop="@drawable/stream1"
                        android:paddingTop="100dp"
                        android:gravity="center_horizontal"
                        android:text="運動教學"
                        android:textColor="#ffffff" />

                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/squats_swipe_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/squats_list"
                        android:background="@color/colorPrimary"/>
                </android.support.v4.widget.SwipeRefreshLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/main_border"
                    android:padding="5dp"
                    android:layout_weight="1">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chart1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/pieChart_toolbar" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/main_border"

                    android:layout_weight="1.4">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/main_border"
                        >
                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="跑步:"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1000公里"
                            android:gravity="center"
                            android:textColor="@color/object_color"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/main_border"
                        >

                        <TextView
                            android:id="@+id/TextView1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="走路:"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1000公里"
                            android:textColor="@color/object_color"
                            android:gravity="center"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/main_border"

                        >
                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="瑜伽:"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="23小时59分59秒"
                            android:textColor="@color/object_color"
                            android:layout_marginRight="2dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textSize="11sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/main_border">
                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="深蹲:"
                            android:textColor="#ffffff"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1000次"
                            android:textColor="@color/object_color"
                            android:layout_weight="1"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/main_border">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="仰臥起坐:"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1000次"
                            android:textColor="@color/object_color"
                            android:gravity="center"
                            android:layout_weight="1"/>

                    </LinearLayout>
                </LinearLayout>-->


            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>




    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/down823"
        app:headerLayout="@layout/navigation_header"

        app:menu="@menu/menu_navigation" />

</android.support.v4.widget.DrawerLayout>
