<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimary"
    tools:context="kelvin.tablayout.CommentsActivity">

    <include
        android:id="@+id/comment_toolbar"
        layout="@layout/app_bar_layout" />




    <android.support.v7.widget.RecyclerView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_toolbar"
        android:layout_above="@+id/comment_below_layout"
        android:layout_margin="5dp" />

    <LinearLayout
        android:id="@+id/comment_below_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_input"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/inputs"
            android:padding="15dp"
            android:layout_marginLeft="5dp"
            android:hint="輸入留言"
            android:inputType="textMultiLine"
            android:layout_weight="7"/>

        <ImageButton
            android:id="@+id/post_comment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/post_comment" />

    </LinearLayout>


</RelativeLayout>
