<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kelvin.tablayout.SquatsMonitor"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/squats_monitor_toolbar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/squats_monitor_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/post_border"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/count_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/suagatsbackground"
                    app:civ_border_color="@color/object_color"
                    app:civ_border_width="5dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/count_squats_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="次數:"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <kelvin.tablayout.PhilText
                    android:id="@+id/count_squats_data"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="10"
                    android:textColor="@color/object_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/count_squats_data_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="次"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/post_border"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/distance_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/duration_time"
                    app:civ_border_color="@color/object_color"
                    app:civ_border_width="5dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:id="@+id/duration_of_squats_monitor_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="運動時間:"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <kelvin.tablayout.PhilText
                    android:id="@+id/duration_of_squats_of_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="12"
                    android:textColor="@color/object_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/duration_of_squats_of_minute_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="分鐘"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <kelvin.tablayout.PhilText
                    android:id="@+id/duration_of_squats_of_second"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="12"
                    android:textColor="@color/object_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/duration_of_squats_of_second_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="秒"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/post_border"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/start_time_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/start_time"
                    app:civ_border_color="@color/object_color"
                    app:civ_border_width="5dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/squats_start_time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="運動開始時間:"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <kelvin.tablayout.PhilText
                            android:id="@+id/squats_start_year"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="2018"
                            android:textColor="@color/object_color" />

                        <TextView
                            android:id="@+id/squats_start_year_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="年"
                            android:textColor="@color/text_color" />

                        <kelvin.tablayout.PhilText
                            android:id="@+id/squats_start_month"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="12"
                            android:textColor="@color/object_color" />

                        <TextView
                            android:id="@+id/squats_start_month_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="月"
                            android:textColor="@color/text_color" />

                        <kelvin.tablayout.PhilText
                            android:id="@+id/squats_start_day"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="12"
                            android:textColor="@color/object_color" />

                        <TextView
                            android:id="@+id/squats_start_day_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="日"
                            android:textColor="@color/text_color" />

                        <TextView
                            android:id="@+id/squats_start_week_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text="週三"
                            android:textColor="@color/text_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <kelvin.tablayout.PhilText
                            android:id="@+id/squats_start_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="12"
                            android:textColor="@color/object_color" />

                        <TextView
                            android:id="@+id/squats_start_hour_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="時"
                            android:textColor="@color/text_color" />

                        <kelvin.tablayout.PhilText
                            android:id="@+id/squats_start_minute"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="12"
                            android:textColor="@color/object_color" />

                        <TextView
                            android:id="@+id/squats_start_minute_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="分"
                            android:textColor="@color/text_color" />

                        <kelvin.tablayout.PhilText
                            android:id="@+id/squats_start_second"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="12"
                            android:textColor="@color/object_color" />

                        <TextView
                            android:id="@+id/squats_start_second_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="秒"
                            android:textColor="@color/text_color" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/post_border"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/finish_time_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/finish_time"
                    app:civ_border_color="@color/object_color"
                    app:civ_border_width="5dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/squats_finish_time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="運動結束時間:"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <kelvin.tablayout.PhilText
                            android:id="@+id/squats_finish_year"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="2018"
                            android:textColor="@color/object_color" />

                        <TextView
                            android:id="@+id/squats_finish_year_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="年"
                            android:textColor="@color/text_color" />

                        <kelvin.tablayout.PhilText
                            android:id="@+id/squats_finish_month"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="12"
                            android:textColor="@color/object_color" />

                        <TextView
                            android:id="@+id/squats_finish_month_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="月"
                            android:textColor="@color/text_color" />

                        <kelvin.tablayout.PhilText
                            android:id="@+id/squats_finish_day"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="12"
                            android:textColor="@color/object_color" />

                        <TextView
                            android:id="@+id/squats_finish_day_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="日"
                            android:textColor="@color/text_color" />

                        <TextView
                            android:id="@+id/squats_finish_week_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text="週三"
                            android:textColor="@color/text_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <kelvin.tablayout.PhilText
                            android:id="@+id/squats_finish_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="12"
                            android:textColor="@color/object_color" />

                        <TextView
                            android:id="@+id/squats_finish_hour_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="時"
                            android:textColor="@color/text_color" />

                        <kelvin.tablayout.PhilText
                            android:id="@+id/squats_finish_minute"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="12"
                            android:textColor="@color/object_color" />

                        <TextView
                            android:id="@+id/squats_finish_minute_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="分"
                            android:textColor="@color/text_color" />

                        <kelvin.tablayout.PhilText
                            android:id="@+id/squats_finish_second"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="12"
                            android:textColor="@color/object_color" />

                        <TextView
                            android:id="@+id/squats_finish_second_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="秒"
                            android:textColor="@color/text_color" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/post_border"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/calorie_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/calories_icon"
                    app:civ_border_color="@color/object_color"
                    app:civ_border_width="5dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/calorie_squats_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="消耗的卡路里:"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"/>

                <kelvin.tablayout.PhilText
                    android:id="@+id/calorie_squats_data"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="10"
                    android:textColor="@color/object_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/calorie_squats_data_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="大卡"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/post_border"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mean_HeartRat_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/mean_heart_icon"
                    app:civ_border_color="@color/object_color"
                    app:civ_border_width="5dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:id="@+id/mean_HeartRat_squats_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="平均心跳:"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <kelvin.tablayout.PhilText
                    android:id="@+id/mean_HeartRat_squats_data"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="10"
                    android:textColor="@color/object_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mean_HeartRat_squats_data_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="次/份"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/post_border"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/max_heart_rate_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/max_heart_icon"
                    app:civ_border_color="@color/object_color"
                    app:civ_border_width="5dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/max_heart_rate_squats_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="最高心跳:"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <kelvin.tablayout.PhilText
                    android:id="@+id/max_heart_rate_squats_data"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="10"
                    android:textColor="@color/object_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/max_heart_rate_squats_data_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="次/分"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>


</RelativeLayout>
