<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kelvin.tablayout.CrunchesDareFriendProfile"
    android:background="@drawable/userback">

    <include
        android:id="@+id/crunches_dare_friend_profile_toolbar"
        layout="@layout/app_bar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crunches_dare_friend_profile_image_layout"
        android:layout_below="@+id/crunches_dare_friend_profile_toolbar"
        android:background="@drawable/post_border"
        android:padding="3dp">

        <ImageView
            android:id="@+id/crunches_dare_friend_profile_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/default_avatar" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/crunches_dare_friend_profile_image_layout"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/crunches_dare_friend_profile_displayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display Name"
                android:textColor="@color/text_color"
                android:textSize="40sp"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <Button
                android:id="@+id/profile_send_req_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:backgroundTint="@color/object_color"
                android:padding="5dp"
                android:text="發送共同任務邀請"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <Button
                android:id="@+id/delete_send_req_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:backgroundTint="@color/object_color"
                android:padding="5dp"
                android:text="拒絕共同任務邀請"
                android:textColor="@android:color/white"
                android:visibility="invisible" />

        </LinearLayout>




    </LinearLayout>






</RelativeLayout>
