<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kelvin.tablayout.Walking_monitor">

    <include
        android:id="@+id/walking_monitor_toolBar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="97dp"
        android:text="距離:" />

    <TextView
        android:id="@+id/distance_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView61"
        android:layout_marginStart="87dp"
        android:text="距離資料" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView61"
        android:layout_alignParentTop="true"
        android:layout_marginTop="154dp"
        android:text="時間" />

    <TextView
        android:id="@+id/time_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/distance_data"
        android:layout_alignTop="@+id/textView66"
        android:text="時間資料" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView61"
        android:layout_alignParentTop="true"
        android:layout_marginTop="213dp"
        android:text="平均心跳" />

    <TextView
        android:id="@+id/meanHeartRate_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/distance_data"
        android:layout_alignTop="@+id/textView68"
        android:text="平均心態資料" />

</RelativeLayout>
