<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/text_color"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:text=""/>
    <kelvin.tablayout.PhilText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/object_color"
        android:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/post_border"
        android:padding="5dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/max_heart_rate_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/suagatsbackground"
            app:civ_border_color="@color/object_color"
            app:civ_border_width="5dp"/>
        <TextView
            android:id="@+id/max_heart_rate_squats_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="次數:"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:textColor="@color/text_color"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"/>
        <kelvin.tablayout.PhilText
            android:id="@+id/max_heart_rate_squats_data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="10"
            android:gravity="center_vertical"
            android:textColor="@color/object_color"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/max_heart_rate_squats_data_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="次"
            android:gravity="center_vertical"
            android:textColor="@color/text_color"
            android:textSize="20sp"/>
    </LinearLayout>

</RelativeLayout>