<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="晚餐"
        android:id="@+id/dinner_data"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="晚餐數據"
        android:id="@+id/dinner_data1"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="晚餐數據"
        android:id="@+id/dinner_data2"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="晚餐數據"
        android:id="@+id/dinner_data3"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="晚餐數據"
        android:id="@+id/dinner_data4"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="晚餐數據"
        android:id="@+id/dinner_data5"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="晚餐數據"
        android:id="@+id/dinner_data6"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="晚餐數據"
        android:id="@+id/dinner_data7"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="晚餐數據"
        android:id="@+id/dinner_data8"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="晚餐數據"
        android:id="@+id/dinner_data9"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="晚餐卡路里"
        android:id="@+id/dinner_cal"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_gravity="center"/>

</RelativeLayout>