<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kelvin.tablayout.ExerciseCrunches">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/crunches_list"
            android:layout_above="@+id/exercise_title"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/exercise_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TableRowOfExercise_record"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"

            android:text="仰臥起坐個人記錄"
            android:textColor="#323d4d"
            android:textSize="30dp"
            android:textStyle="bold" />
        <TableLayout
            android:id="@+id/TableRowOfExercise_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonLinear"
            android:layout_marginBottom="10dp"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_of_lowest_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:text="最低記錄"
                    android:textColor="#323d4d"
                    android:gravity="center"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/text_view_Of_today_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/exercise_title"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:text="今日記錄"
                    android:textColor="#323d4d"
                    android:textSize="15dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/text_view_of_highest_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:text="最高記錄"
                    android:textColor="#323d4d"
                    android:textSize="15dp"
                    android:gravity="center"

                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:id="@+id/text_view_of_lowest_record_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#73c4d9"
                    android:textSize="40dp"

                    />

                <TextView
                    android:id="@+id/text_view_of_today_record_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#73c4d9"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/text_view_of_highest_record_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#73c4d9"
                    android:textSize="40dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_of_lowest_record_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:text="次"
                    android:textColor="#323d4d"
                    android:textSize="15dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/text_view_of_today_record_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_Of_today_record"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:text="次"
                    android:textColor="#323d4d"
                    android:textSize="15dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/text_view_of_highest_record_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:text="次"
                    android:textColor="#323d4d"
                    android:textSize="15dp"
                    android:gravity="center"/>

            </TableRow>


        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#323d4d"
            android:id="@+id/buttonLinear">
            <Button
                android:id="@+id/button_of_sports_monitoring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#323d4d"
                android:text="運動監控"
                android:textSize="10dp"
                android:drawableTop="@drawable/alert1"
                android:textColor="#73c4d9"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button_of_task_execution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#323d4d"
                android:text="任務執行"
                android:drawableTop="@drawable/check1"
                android:textSize="10dp"
                android:textColor="#73c4d9"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_of_invitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#323d4d"
                android:drawableTop="@drawable/play1"
                android:text="邀請朋友運動"
                android:textSize="10dp"
                android:textColor="#73c4d9"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
