<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@android:color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!--<include
            android:id="@+id/toolbar"
            layout="@layout" />-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/text_view_of_exercise_invitation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="運動邀請資訊"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/text_view_of_exercise_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="運動種類"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/text_view_of_exercise_start_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="開始時間"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/text_view_of_exercise_end_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="結束時間"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#00796B"
            android:text="確認發送"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>
</RelativeLayout>
