<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundtheme"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kelvin.tablayout.KelvinSitUpsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="266dp"
        android:layout_height="246dp"
        app:srcCompat="@drawable/bar01"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="仰臥起坐個人記錄"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天記錄:10次"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textView23"
        android:layout_alignStart="@+id/textView23"
        android:layout_marginTop="5px"/>
    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最低記錄:5次"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textView24"
        android:layout_alignStart="@+id/textView23"
        android:layout_marginTop="5px"/>
    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最高記錄:15次"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textView25"
        android:layout_alignStart="@+id/textView23"
        android:layout_marginTop="5px"/>

</RelativeLayout>
