<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:clickable="true"
    tools:context="kelvin.tablayout.kelvin_running_invitation"
    >

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/title_of_running_invitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="true"
            android:text="跑步邀請內容"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text_of_running_invitation_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title_of_running_invitation"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="距離:"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText_of_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_of_running_invitation"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/text_of_running_invitation_distance"
            android:ems="4"
            android:hint="輸入距離"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="20sp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <!--<Spinner
           android:id="@+id/spinner_of_distance"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:entries="@array/spinner_of_distance"
           android:layout_below="@+id/title_of_running_invitation"
           android:layout_toRightOf="@+id/text_of_running_invitation_distance"
           android:layout_marginTop="20dp"
           ></Spinner>-->
        <TextView
            android:id="@+id/text_of_running_invitation_distance_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_of_running_invitation"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/editText_of_distance"
            android:text="米"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_of_running_invitation_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="22dp"
            android:layout_marginEnd="41dp"
            android:text="確認" />

        <TextView
            android:id="@+id/text_of_running_invitation_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text_of_running_invitation_distance"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="場地:"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner_of_running_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_of_running_invitation_place"
            android:layout_alignBottom="@+id/text_of_running_invitation_place"
            android:layout_toEndOf="@+id/text_of_running_invitation_place"
            android:entries="@array/spinner_of_running_place"></Spinner>

        <TextView
            android:id="@+id/time_of_invitation_for_running"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_set_time_of_running_invitation"
            android:layout_alignBottom="@+id/button_set_time_of_running_invitation"
            android:layout_alignStart="@+id/text_of_running_invitation_place"
            android:text="時間:"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_set_time_of_running_invitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_of_running_place"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/time_of_invitation_for_running"
            android:text="請選擇時間"

            />

        <TextView
            android:id="@+id/text_view_of_show_select_time_for_start_running"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/time_of_invitation_for_running"
            android:layout_below="@+id/button_set_time_of_running_invitation"
            android:layout_marginTop="18dp"
            android:text=""
            android:textSize="30sp"
            android:textColor="@android:color/black"/>


    </RelativeLayout>



</RelativeLayout>
