<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundtheme"
    tools:context="kelvin.tablayout.KelvinAerobicExerciseFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天記錄:10分鐘"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:layout_marginTop="5px"/>
    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最低記錄:3分鐘"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textView12"
        android:layout_alignStart="@+id/textView11"
        android:layout_marginTop="5px"/>
    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最高記錄:15分鐘"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textView13"
        android:layout_alignStart="@+id/textView11"
        android:layout_marginTop="5px"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="266dp"
        android:layout_height="246dp"
        app:srcCompat="@drawable/bar01"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="有氧運動個人記錄"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
