<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kelvin.tablayout.Calorie">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/main_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/main_border">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性別:"
                    android:textColor="@color/object_color"
                    android:textSize="30sp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/main_border">

                    <RadioButton
                        android:id="@+id/radioButtonboy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="男生"
                        android:padding="5dp"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                        android:buttonTint="@color/object_color"/>

                    <RadioButton
                        android:id="@+id/radioButtongirl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:text="女生"
                        android:padding="5dp"
                        android:textColor="@color/text_color"
                        android:buttonTint="@color/object_color"/>
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:background="@drawable/main_border"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="年齡:"
                            android:textColor="@color/text_color"
                            android:textSize="30sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:background="@drawable/main_border"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="體重:"
                            android:textColor="@color/text_color"
                            android:textSize="30sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:background="@drawable/main_border"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身高:"
                            android:textColor="@color/text_color"
                            android:textSize="30sp" />


                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:background="@drawable/main_border"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/editText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="請输入..."
                            android:background="@drawable/bg_edittext"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColorHint="#AAAAAA"
                            android:textSize="30sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:background="@drawable/main_border"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/editText4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="請输入..."
                            android:background="@drawable/bg_edittext"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColorHint="#AAAAAA"
                            android:textSize="30sp" />

                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:background="@drawable/main_border"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/editText5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="請输入..."
                            android:background="@drawable/bg_edittext"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColorHint="#AAAAAA"
                            android:textSize="30sp" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@drawable/main_border"
                    android:gravity="center">

                    <Button
                        android:id="@+id/button19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="確定送出"
                        android:background="@drawable/button"
                        android:backgroundTint="@color/object_color"
                        android:textColor="@color/text_color"
                        android:textSize="30sp"
                        android:padding="10dp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/main_border">

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="活動程度:"
                        android:textSize="30sp"
                        android:textColor="@color/text_color"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/main_border">

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="卡路里"
                        android:textSize="30sp"
                        android:textColor="@color/object_color"/>
                    <TextView
                        android:id="@+id/textCalorie_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="大卡"
                        android:layout_marginLeft="10dp"
                        android:textSize="30sp"
                        android:textColor="@color/object_color"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:gravity="center">

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/main_border">

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="輕度工作"
                        android:padding="10dp"

                        android:buttonTint="@color/object_color"
                        android:textColor="@color/text_color"/>

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="中度工作"

                        android:padding="10dp"

                        android:buttonTint="@color/object_color"
                        android:textColor="@color/text_color"/>

                    <RadioButton
                        android:id="@+id/radioButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="重度工作"

                        android:padding="10dp"

                        android:buttonTint="@color/object_color"
                        android:textColor="@color/text_color"/>

                </RadioGroup>



            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:background="@drawable/main_border"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/activity" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
