<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundtheme"
    tools:context="kelvin.tablayout.KelvinAerobicExerciseFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/text_view_Of_today_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天記錄:"
        android:textColor="@android:color/black"
        android:layout_below="@+id/exercise_title"
        android:layout_alignStart="@+id/exercise_title"
        android:layout_marginTop="5px"/>
    <TextView
        android:id="@+id/text_view_of_today_record_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:layout_below="@+id/exercise_title"
        android:layout_toRightOf="@+id/text_view_Of_today_record"
        android:layout_marginTop="5px"/>
    <TextView
        android:id="@+id/text_view_of_lowest_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最低記錄:"
        android:textColor="@android:color/black"
        android:layout_below="@+id/text_view_Of_today_record"
        android:layout_alignStart="@+id/exercise_title"
        android:layout_marginTop="5px"/>
    <TextView
        android:id="@+id/text_view_of_lowest_record_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:layout_below="@+id/text_view_of_today_record_data"
        android:layout_toRightOf="@+id/text_view_of_lowest_record"
        android:layout_marginTop="5px"/>
    <TextView
        android:id="@+id/text_view_of_highest_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最高記錄:"
        android:textColor="@android:color/black"
        android:layout_below="@+id/text_view_of_lowest_record"
        android:layout_alignStart="@+id/exercise_title"
        android:layout_marginTop="5px"/>
    <TextView
        android:id="@+id/text_view_of_highest_record_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:layout_below="@+id/text_view_of_lowest_record_data"
        android:layout_toRightOf="@+id/text_view_of_highest_record"
        android:layout_marginTop="5px"/>

    <ImageView
        android:id="@+id/image_view_of_graphic"
        android:layout_width="266dp"
        android:layout_height="246dp"
        app:srcCompat="@drawable/bar01"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp" />

    <TextView
        android:id="@+id/exercise_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text=""
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_below="@+id/image_view_of_graphic"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_of_invitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/image_view_of_graphic"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:text="邀請" />

    <LinearLayout
        android:id="@+id/fragment_kelvin_running_invitation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">

    </LinearLayout>


</RelativeLayout>
