<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    tools:context="kelvin.tablayout.KelvinAerobicExerciseFragment">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TableRowOfExercise_record"
        android:layout_below="@+id/exercise_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_of_lowest_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:baselineAligned="false"
                android:text="最低記錄"
                android:textColor="#323d4d"
                android:textSize="15dp"

                android:layout_marginRight="50dp"/>

            <TextView
                android:id="@+id/text_view_Of_today_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exercise_title"
                android:layout_column="1"
                android:text="今日記錄"
                android:textColor="#323d4d"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text_view_of_highest_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="最高記錄"
                android:textColor="#323d4d"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"


                />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <TextView
                android:id="@+id/text_view_of_lowest_record_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginRight="50dp"
                android:text="1000"
                android:textSize="40dp"
                android:textColor="#73c4d9"
                android:gravity="center_horizontal"

                />

            <TextView
                android:id="@+id/text_view_of_today_record_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_column="1"
                android:text="1000"
                android:textSize="40dp"
                android:textColor="#73c4d9"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/text_view_of_highest_record_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="50dp"
                android:text="1000"
                android:textSize="40dp"
                android:textColor="#73c4d9"
                android:gravity="center_horizontal"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/text_view_of_lowest_record_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginRight="50dp"
                android:text="步"
                android:textColor="#323d4d"
                android:gravity="center_horizontal"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/text_view_of_today_record_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_Of_today_record"
                android:layout_column="1"
                android:text="步"
                android:textColor="#323d4d"
                android:gravity="center_horizontal"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/text_view_of_highest_record_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="50dp"
                android:text="步"
                android:textColor="#323d4d"
                android:gravity="center_horizontal"
                android:textSize="15dp"/>

        </TableRow>


    </TableLayout>




    <lecho.lib.hellocharts.view.ColumnChartView
        android:id="@+id/chart_of_running_today_record"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp" />











    <TextView
        android:id="@+id/exercise_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chart_of_running_today_record"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="跑步个人记录"
        android:textColor="#323d4d"
        android:textSize="30dp"

        android:textStyle="bold"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#323d4d">
        <Button
            android:id="@+id/button_of_sports_monitoring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#323d4d"
            android:text="運動監控"
            android:textSize="10dp"
            android:drawableTop="@drawable/alert1"
            android:textColor="#73c4d9"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/button_of_task_execution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#323d4d"
            android:text="任務執行"
            android:drawableTop="@drawable/check1"
            android:textSize="10dp"
            android:textColor="#73c4d9"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_of_invitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#323d4d"
            android:drawableTop="@drawable/play1"
            android:text="邀請朋友運動"
            android:textSize="10dp"
            android:textColor="#73c4d9"
            android:layout_weight="1"/>
    </LinearLayout>



</RelativeLayout>
