<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:orientation="vertical"
    android:clickable="true"
    tools:context="qwer.BlankFragment2">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@android:color/white" />

    <TextView
        android:id="@+id/textView12"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:text="洽談中...."
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView13"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:text="營養師諮詢"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView12"
        android:layout_marginStart="35dp" />
</RelativeLayout>
