<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_invitation_of_running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="跑步邀请内容"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_of_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/text_invitation_of_running"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:text="距离:"/>

    <EditText
        android:id="@+id/edit_distance_of_running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_invitation_of_running"
        android:layout_toRightOf="@id/text_view_of_distance"
        android:textSize="20dp"
        android:ems="5"
        android:singleLine="true"
        android:inputType="number"
        android:hint="輸入距離"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_invitation_of_running"
        android:layout_toRightOf="@+id/edit_distance_of_running"
        android:layout_marginTop="10dp"/>
</RelativeLayout>