<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/top823"
    android:padding="20dp">

    <TextView

        android:text="@string/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:id="@+id/textView2"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:src="@drawable/default_avatar"
        app:civ_border_color="@color/object_color"
        app:civ_border_width="5dp"/>

    <TextView
        android:id="@+id/text_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/user_image"
        android:text="UserName"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</RelativeLayout>