<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/white"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="qwer.Dietcontrol">


    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">//layout_weight搭配layout_weight使用

            <Button
                android:id="@+id/angry_btn"

                android:layout_width="fill_parent"

                android:layout_height="fill_parent"
                android:layout_above="@+id/angry_bt2"
                android:layout_toStartOf="@+id/angry_bt2"
                android:layout_weight="1"
                android:background="@mipmap/food"
                android:shadowColor="#86A89B"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textSize="24sp" />

            <Button
                android:id="@+id/angry_bt1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/angry_bt2"
                android:layout_toEndOf="@+id/angry_btn"
                android:layout_weight="1"
                android:background="@mipmap/tool"
                android:shadowColor="#A8A319"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/angry_bt2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"

                android:background="@mipmap/diary"
                android:shadowColor="#86A89B"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textSize="24sp" />

            <Button
                android:id="@+id/angry_btn3"

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:layout_below="@+id/angry_btn"
                android:layout_toStartOf="@+id/angry_bt2"

                android:layout_weight="1"
                android:background="@mipmap/device"
                android:shadowColor="#86A89B"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
